<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ЧИЗБЕРРИ</title>
    <!-- bootstrap file -->
    <link rel="stylesheet" href="./css/bootstrap.css">
    <!-- css file -->
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="container">
        <ul class="list_link d-flex">
            <li class="list_link_item"><a href="#">Главная</a></li>
            <li class="list_link_item"><a href="#">/</a></li>
            <li class="list_link_item"><a href="#">Новости ЧИЗБЕРРИ</a></li>
            <li class="list_link_item"><a href="#">/</a></li>
            <li class="list_link_item"><a href="#">7 августа 2023</a></li>
        </ul>
    </div>
    <div class="news ">
        <div class="container">
            <div class="news_card news_article_wrapper">
                <div class="news_content news_content_img">
                    <img src="./images/news_card1.png" alt="">
                    <button class="new_btn" role="button"><img src="./images/play_icon.svg" alt=""> воспроизвести</button>
                </div>
                <!-- <div class="news_content">
                    <a href="#"><img src="./images/news_logo.svg" alt=""></a>
                    <h4>ида <br>галич</h4>
                    <p>Блогер-милионник и телведущая вебрайте десерты ЧИЗБЕРРИ Это по любви !</p>
         
                </div> -->
                <div class="news_text">
                    <span>7 августа 2023</span>
                    <h4>ида галич попробовала десерты чизберри</h4>
                    <p>Вечером, после рабочего дня так и хочется расслабится, выбросить все из головы, переключиться, правда? Для всего этого в CHEESEBERRY созданы очень даже комфортные условия⠀Удобные стулья и кресла, уютное освещение, твой любимый кофе и десерты Приходи болтать с друзьями, или читать книгу, или смотреть в окно и мечтательно вздыхать - смотря какие планы на вечер Мы придумали крутейший продукт! Ведь все гениальное просто!Как съесть чизкейк на ходу? Одеть его на цветную палочку, обмакнуть в яркую глазурь и съесть с удовольствием Любимые чизкейки в шоколадной глазури с яркой сладкой посыпкой - просто объеденье!⠀А еще они выглядят так празднично, что из них можно сделать целый букет и поздравить близких даже просто так, без повода. А мы настолько рады , что угадали с этим продуктом, что побежали его скорее патентовать. Чур, ЧИЗКИМО теперь отныне и навсегда у компании CHEESEBERRY!</p>
                    <div class="news_text_bottom news_article">
                        <a class="news_link_next" href="/news.html">вернуться назад</a>
                        <a class="news_link_prev" href="#">Лидеры мнений</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="news_article"></div>

    



    <script src="./js/bootstrap.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/bootstrap.popper.js"></script>
    <script src="./js/app.js"></script>
</body>
</html>