<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ЧИЗБЕРРИ</title>
    <!-- bootstrap file -->
    <link rel="stylesheet" href="./css/bootstrap.css">
    <!-- css file -->
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <!-- Header -->
    <header>
        <div class="header_top d-none d-xl-block">
            <div class="container px-0 d-flex align-items-center justify-content-between">
                <div class="top_menu_left d-flex align-items-center">
                    <a class="header_top_link" href="#">О компании</a>
                    <a class="header_top_link" href="#">Ассортимент</a>
                    <a class="header_top_link" href="#">Сертификаты</a>
                </div>
                <a href="./index.html" class="logo">
                    <img src="./images/logo_header.svg" alt="">
                </a>
                <div class="top_menu_right d-flex align-items-center">
                    <a class="header_top_link" href="#">Награды</a>
                    <a class="header_top_link" href="#">Команда</a>
                    <a class="header_top_link" href="#">Карьера</a>
                    <a class="header_top_link" href="#">Контакты</a>
                </div>
            </div>
        </div>
        <div class="header_mobile d-xl-none">
            <div class="container px-0 d-flex align-items-center justify-content-between">
                <a href="./index.html" class="logo">
                    <img src="./images/logo_mobile.png" class="d-none d-sm-block" alt="">
                    <img src="./images/logo_header_sm.png" class="d-sm-none" alt="">
                </a>
                <div class="header_menu position-relative">
                    <button class="btn main_btn">
                        <img src="./images/bars.svg" class="bars" alt="">
                        <img src="./images/header_close.svg" class="close d-none" alt="">
                    </button>

                    <div class="menu_wrapper d-flex align-items-start">
                        <form class="contact_form form_cmi_modal d-none">
                            <button type="button" class="modal_close btn p-0">
                                <img src="./images/modal_close.svg" alt="">
                            </button>
                            <div class="form_title">пресс-центр cheeseberry</div>
                            <div class="form_input">
                                <input type="text" placeholder="Ваше имя*">
                            </div>
                            <div class="form_input">
                                <input type="tel" placeholder="Мобильный телефон*">
                            </div>
                            <div class="form_input text_input p-0">
                                <textarea placeholder="Запрос от СМИ"></textarea>
                            </div>
                            <div class="form_checkbox">
                                <input type="checkbox" id="head_form_checkbox_1">
                                <label for="head_form_checkbox_1" class="head_form_checkbox_1">я ознакомился и согласен с политикой обработки
                                    персональных данных</label>
                            </div>
                            <div class="form_submit">
                                <button type="submit">отправить</button>
                            </div>
                        </form>
                        <form class="contact_form form_call_modal d-none">
                            <button type="button" class="modal_close btn p-0">
                                <img src="./images/modal_close.svg" alt="">
                            </button>
                            <div class="form_title">заказать обратный звонок</div>
                            <div class="form_input">
                                <input type="text" placeholder="Ваше имя*">
                            </div>
                            <div class="form_input">
                                <input type="tel" placeholder="Мобильный телефон*">
                            </div>
                            <div class="form_input text_input p-0">
                                <textarea placeholder="Комментарий"></textarea>
                            </div>
                            <div class="form_checkbox">
                                <input type="checkbox" id="head_form_checkbox_2">
                                <label for="head_form_checkbox_2" class="head_form_checkbox_2">я ознакомился и согласен с политикой обработки
                                    персональных данных</label>
                            </div>
                            <div class="form_submit">
                                <button type="submit">заказать</button>
                            </div>
                        </form>
                        <ul>
                            <li>
                                <a href="#">О компании</a>
                            </li>
                            <li>
                                <a href="#">Ассортимент</a>
                            </li>
                            <li>
                                <a href="#">Сертификаты</a>
                            </li>
                            <li>
                                <a href="#">Награды</a>
                            </li>
                            <li>
                                <a href="#">Карьера</a>
                            </li>
                            <li>
                                <a href="#">Команда</a>
                            </li>
                            <li>
                                <a href="#">Контакты</a>
                            </li>
                            <li>
                                <button class="open_contuct_form">ЗАКАЗАТЬ ЗВОНОК</button>
                            </li>
                            <li>
                                <a href="#" class="link">Для СМИ</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="header_body d-none d-xl-block">
            <div class="container px-0 d-flex align-items-end justify-content-between">
                <div class="header_body_left d-flex align-items-end">
                    <img src="./images/location.svg" alt="" class="location_icon">
                    <div class="text">
                        Москва, м. Деловой центр <br>
                        Пресненская набережная, 8
                    </div>
                </div>
                <div class="header_body_center">
                    <img src="./images/big_heder_logo.svg" alt="">
                </div>
                <div class="header_body_right d-flex align-items-end">
                    <a href="#" class="light_link">Для СМИ</a>
                    <a href="#" class="danger_link">ЗАКАЗАТЬ ЗВОНОК</a>
                </div>
            </div>
        </div>

        <div class="container position-relative desktop_modal d-none d-xl-block">
            <form class="form call_form">
                <button type="button" class="close_modal">
                    <img src="./images/modal_close.svg" alt="">
                </button>
                <div class="modal_title">заказать обратный звонок</div>
                <div class="inputs">
                    <input type="text" name="name" placeholder="Ваше имя*">
                    <input type="tel" name="phone" placeholder="Мобильный телефон*">
                    <textarea name="message" placeholder="Комментарий"></textarea>
                </div>
                <input type="checkbox" name="message" id="collBack" class="d-none">
                <label for="collBack" class="collBack">
                    я ознакомился и согласен с политикой обработки персональных данных
                </label>
                <button type="submit">заказать</button>
            </form>
            <form action="" class="form cmi_form">
                <button type="button" class="close_modal">
                    <img src="./images/modal_close.svg" alt="">
                </button>
                <div class="modal_title">пресс-центр cheeseberry</div>
                <div class="inputs">
                    <input type="text" name="name" placeholder="Ваше имя*">
                    <input type="tel" name="phone" placeholder="Мобильный телефон*">
                    <textarea name="message" placeholder="Запрос от СМИ"></textarea>
                </div>
                <input type="checkbox" name="message" id="cebterCheeseberry" class="d-none">
                <label for="cebterCheeseberry" class="cebterCheeseberry">
                    я ознакомился и согласен с политикой обработки персональных данных
                </label>
                <button type="submit">отправить</button>
            </form>
        </div>

        <div class="header_foot">
            <div class="container px-0 d-flex align-items-center justify-content-end justify-content-lg-between">
                <div class="header_foot_link_left d-none d-lg-flex align-items-center">
                    <a href="tel:+7 (495) 920 63 20">
                        <img src="./images/contact_phone.svg" alt="">
                        <span>+7 (495) 920 63 20</span>
                    </a>
                    <a href="#">
                        <img src="./images/contact_whatsapp.svg" alt="">
                        <span>+7 (495) 920 63 20</span>
                    </a>
                    <a href="mailto:moscow@cheeseberry.ru">
                        <img src="./images/contact_mail.svg" alt="">
                        <span>moscow@cheeseberry.ru</span>
                    </a>
                </div>
                <div class="header_foot_link_right d-flex align-items-center">
                    <div class="link_title d-block d-lg-none d-xl-block">ПОДПИСЫВАЙСЯ:</div>
                    <a href="#"><img src="./images/contact_youtube.svg" alt=""></a>
                    <a href="#"><img src="./images/contact_telegram.svg" alt=""></a>
                    <a href="#"><img src="./images/contact_vkontakt.svg" alt=""></a>
                    <a href="#"><img src="./images/contact_ok.svg" alt=""></a>
                </div>
            </div>
        </div>
    </header>
    <!-- End header -->

    <div class="container">
        <ul class="list_link flex-wrap g-2 d-flex">
            <li class="list_link_item"><a href="#">Главная</a></li>
            <li class="list_link_item"><a href="#">/</a></li>
            <li class="list_link_item"><a href="#">Новости ЧИЗБЕРРИ</a></li>
        </ul>
    </div>
    
    <div class="news">
        <div class="container">
            <div class="news_title">
                <h4>новости ЧИЗБЕРРИ</h4>
            </div>
            <div class="news_tabs row"> 
                <div class="col-2 col-sm-2 col-md-4 col-lg-4">
                    <a class="new_tab_link " href="./news.html">все <span>новости</span></a>
                </div>
                <div class="col-5 col-sm-5 col-md-4 col-lg-4">
                    <a class="new_tab_link" href="./news-leaders.html">лидеры мнений</a>
                </div>
                <div class="col-5 col-sm-5 col-md-4 col-lg-4">
                    <a class="new_tab_link new_active" href="./news-livejournal.html">живой журнал</a>
                </div>
            </div>
            <div class="news_card">
                <div class="news_content news_content_img">
                    <img src="./images/news_card3.png" alt="">
                    <button class="new_btn" role="button"><img src="./images/play_icon.svg" alt=""> воспроизвести</button>
                </div>
                <!-- <div class="news_content">
                    <a href="#"><img src="./images/news_logo.svg" alt=""></a>
                    <h4>НОВЫЙ<br> ВКУС </h4>
                    <p>Левченко<br> Александр<br> бренд-шеф</p>
                    <button class="new_btn new_btn_two" role="button"><img src="./images/play_icon.svg" alt=""> воспроизвести</button>
                </div> -->
                <div class="news_text">
                    <h4>новый вкус чизберри</h4>
                    <p>Бренд-шеф ЧИЗБЕРРИ представил новый вкус десертов</p>
                    <div class="news_text_bottom">
                        <span>2 июля 2023</span>
                        <a class="news_link" href="#">подробнее...</a>
                    </div>
                </div>
            </div>
            <div class="news_card">
                <div class="news_content news_content_img">
                    <img src="./images/news_card6.png" alt="">
                    <button class="new_btn" role="button"><img src="./images/play_icon.svg" alt=""> воспроизвести</button>
                </div>
                <!-- <div class="news_content">
                    <a href="#"><img src="./images/news_logo.svg" alt=""></a>
                    <h4>НОВЫЙ<br> ВКУС </h4>
                    <p>Левченко<br> Александр<br> бренд-шеф</p>
                    <button class="new_btn new_btn_two" role="button"><img src="./images/play_icon.svg" alt=""> воспроизвести</button>
                </div> -->
                <div class="news_text">
                    <h4>чизберри поставили рекорд производства</h4>
                    <p>Директор по производству поделился рекордами, которые поставили ЧИЗБЕРРИ в 2023 году</p>
                    <div class="news_text_bottom">
                        <span>20 мая 2023</span>
                        <a class="news_link" href="#">подробнее...</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <header>
        <div class="header_top d-none d-xl-block">
            <div class="container d-flex align-items-center justify-content-between">
                <div class="top_menu_left d-flex align-items-center">
                    <a class="footer_top_link" href="#">О компании</a>
                    <a class="footer_top_link" href="#">Ассортимент</a>
                    <a class="footer_top_link" href="#">Сертификаты</a>
                </div>
                <a href="./index.html" class="logo">
                    <img src="./images/logo_header.svg" alt="">
                </a>
                <div class="top_menu_right d-flex align-items-center">
                    <a class="footer_top_link" href="#">Награды</a>
                    <a class="footer_top_link" href="#">Команда</a>
                    <a class="footer_top_link" href="#">Карьера</a>
                    <a class="footer_top_link" href="#">Контакты</a>
                </div>
            </div>
        </div>
        <div class="header_mobile d-xl-none">
            <div class="container px-0 d-flex align-items-center justify-content-between">
                <a href="./index.html" class="logo">
                    <img src="./images/logo_mobile.svg" class="d-none d-sm-block" alt="">
                    <img src="./images/logo_header_sm.png" class="d-sm-none" alt="">
                </a>
                <div class="header_menu position-relative">
                    <button class="btn main_btn">
                        <img src="./images/bars.svg" class="bars default_bars" alt="">
                        <!-- <img src="./images/bars_hover.svg" class="bars hover_bars" alt=""> -->
                        <img src="./images/header_close.svg" class="close d-none" alt="">
                    </button>

                    <div class="menu_wrapper menu_wrapper_bottom d-flex align-items-start">
                        <form class="contact_form form_cmi_modal d-none">
                            <button type="button" class="modal_close btn p-0">
                                <img src="./images/modal_close.svg" alt="">
                            </button>
                            <div class="form_title">пресс-центр cheeseberry</div>
                            <div class="form_input">
                                <input type="text" placeholder="Ваше имя*">
                            </div>
                            <div class="form_input">
                                <input type="tel" placeholder="Мобильный телефон*">
                            </div>
                            <div class="form_input text_input p-0">
                                <textarea placeholder="Запрос от СМИ"></textarea>
                            </div>
                            <div class="form_checkbox">
                                <input type="checkbox" id="head_form_checkbox_3">
                                <label for="head_form_checkbox_3" class="head_form_checkbox_3">я ознакомился и согласен с политикой обработки
                                    персональных данных</label>
                            </div>
                            <div class="form_submit">
                                <button type="submit">отправить</button>
                            </div>
                        </form>
                        <form class="contact_form form_call_modal d-none">
                            <button type="button" class="modal_close btn p-0">
                                <img src="./images/modal_close.svg" alt="">
                            </button>
                            <div class="form_title">заказать обратный звонок</div>
                            <div class="form_input">
                                <input type="text" placeholder="Ваше имя*">
                            </div>
                            <div class="form_input">
                                <input type="tel" placeholder="Мобильный телефон*">
                            </div>
                            <div class="form_input text_input p-0">
                                <textarea placeholder="Комментарий"></textarea>
                            </div>
                            <div class="form_checkbox">
                                <input type="checkbox" id="head_form_checkbox_4">
                                <label for="head_form_checkbox_4" class="head_form_checkbox_4">я ознакомился и согласен с политикой обработки
                                    персональных данных</label>
                            </div>
                            <div class="form_submit">
                                <button type="submit">заказать</button>
                            </div>
                        </form>
                        <ul>
                            <li>
                                <a href="#">О компании</a>
                            </li>
                            <li>
                                <a href="#">Ассортимент</a>
                            </li>
                            <li>
                                <a href="#">Сертификаты</a>
                            </li>
                            <li>
                                <a href="#">Награды</a>
                            </li>
                            <li>
                                <a href="#">Карьера</a>
                            </li>
                            <li>
                                <a href="#">Команда</a>
                            </li>
                            <li>
                                <a href="#">Контакты</a>
                            </li>
                            <li>
                                <button class="open_contuct_form">ЗАКАЗАТЬ ЗВОНОК</button>
                            </li>
                            <li>
                                <a href="#" class="link">Для СМИ</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <footer>
        <div class="footer_bottom">
            <div class="container px-0">
                <div class="footer_bottom_top d-flex align-items-center justify-content-between">
                    <div class="text">CHEESEBERRY© 2023</div>
                    <div class="text d-flex align-items-center"><img src="./images/Up.svg" alt="">В НАЧАЛО
                    </div>
                </div>
                <div class="footer_texts d-flex flex-column flex-sm-row align-items-start align-items-sm-end justify-content-between">
                    <div class="text2 first_text2 d-flex flex-column">
                        <span class="pb-3">Все права защищены, <br class="d-sm-none"> копирование материалов запрещено</span>
                        <a href="#" class="pb-3 pb-sm-0">Политика конфиденциальности</a>
                    </div>
                    <a href="#" class="text2 text4 text-start text-sm-end">Публичная оферта</a>
                    <a href="#" class="text2 d-none d-lg-block">Политика конфиденциальности</a>
                </div>
            </div>
        </div>
    </footer>

    <script src="./js/bootstrap.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/bootstrap.popper.js"></script>
    <script src="./js/app.js"></script>
</body>
</html>